/* main-header ----------------------------------------------------------------------------------*/

.main-header {
	width: 100%;
	height: auto;
	position: relative;
	top: 0;
	left: 0;
}

.navbar-top {
	height: 55px;
	display: flex;
	align-items: center;
}

.navbar-top .logo {
	display: block;
	width: auto;
	position: absolute;
	left: 0;
}

.logo img {
	width: 115px;
}

.navbar-btn-login {
	position: absolute;
	right: 0;
}

.navbar-btn-login li {
	display: inline-block;
	margin-left: 20px;
	margin-top: 0px;
	position: relative;
}

.btn-login-reg {
	color: #268b45;
	border-color: #268b45;
	font-size: 14px;
	border-radius: 50px;
}

.btn-login-reg:hover {
	background-color: #268b45;
	border-color: #268b45
}


/* Bottom-header ---------------------------------------------------------------------*/

.exo-menu {
	width: 100%;
	float: left;
	list-style: none;
	position: relative;
	background: #268b45;
}

.exo-menu>li {
	display: inline-block;
	float: left;
}

.exo-menu>li>a {
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;
	border-right: 1px #365670 dotted;
	-webkit-transition: color 0.2s linear, background 0.2s linear;
	-moz-transition: color 0.2s linear, background 0.2s linear;
	-o-transition: color 0.2s linear, background 0.2s linear;
	transition: color 0.2s linear, background 0.2s linear;
}


/* .exo-menu > li > a.active, */

.exo-menu>li>a:hover,
li.drop-down ul>li>a:hover {
	background: #4b9f64;
	color: #fff;
}

.exo-menu i {
	float: left;
	font-size: 18px;
	margin-right: 6px;
	line-height: 20px !important;
}

li.drop-down,
li.drop-down:before {
	content: "\f103";
	color: #fff;
	font-family: FontAwesome;
	font-style: normal;
	display: inline;
	position: absolute;
	right: 6px;
	top: 20px;
	font-size: 14px;
}

li.drop-down>ul {
	left: 0px;
	min-width: 230px;
}

.drop-down-ul {
	display: none;
}

li.drop-down>ul>li>a {
	color: #fff;
	display: block;
	padding: 20px 22px;
	text-decoration: none;
	background-color: #365670;
	border-bottom: 1px dotted #547787;
	-webkit-transition: color 0.2s linear, background 0.2s linear;
	-moz-transition: color 0.2s linear, background 0.2s linear;
	-o-transition: color 0.2s linear, background 0.2s linear;
	transition: color 0.2s linear, background 0.2s linear;
}

h4.row.mega-title {
	color: #eee;
	margin-top: 0px;
	font-size: 14px;
	padding-left: 15px;
	padding-bottom: 13px;
	text-transform: uppercase;
	border-bottom: 1px solid #ccc;
}


/*mega menu*/

.mega-menu {
	left: 0;
	right: 0;
	padding: 15px 15px 0 14px;
	display: none;
	/* padding-top: 0; */
	/* min-height: 100%; */
}

h4.row.mega-title {
	color: #eee;
	margin-top: 0px;
	font-size: 14px;
	padding-left: 15px;
	padding-bottom: 13px;
	text-transform: uppercase;
	border-bottom: 1px solid #4b9f64;
	padding-top: 15px;
	background-color: #4b9f64;
}

.mega-menu ul li a {
	line-height: 25px;
	font-size: 90%;
	display: block;
}

a.view-more {
	border-radius: 1px;
	margin-top: 15px;
	background-color: #009FE1;
	padding: 2px 10px !important;
	line-height: 21px !important;
	display: inline-block !important;
}

a.view-more:hover {
	color: #fff;
	background: #0DADEF;
}


/*common*/

.mega-menu {
	background-color: #268b45d4;
}


/*hover*/

.mega-menu:hover,
.drop-down-ul:hover,
li.drop-down>a:hover+.drop-down-ul,
.mega-drop-down a:hover+.mega-menu {
	display: block;
}


/*responsive*/

@media (min-width: 767px) {
	.exo-menu>li>a {
		display: block;
		padding: 20px 22px;
	}
	.mega-menu,
	li.drop-down>ul {
		position: absolute;
	}
}

@media (max-width: 767px) {
	.exo-menu {
		min-height: 58px;
		background-color: #23364B;
		width: 100%;
	}
	.exo-menu>li>a {
		width: 100%;
		display: none;
	}
	.exo-menu>li {
		width: 100%;
	}
	.display.exo-menu>li>a {
		display: block;
		padding: 20px 22px;
	}
	.mega-menu li.drop-down>ul {
		position: relative;
	}
}

a.toggle-menu {
	position: absolute;
	right: 0px;
	padding: 20px;
	font-size: 27px;
	background-color: #ccc;
	color: #23364B;
	top: 0px;
}