<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- <title>Padholeekho</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="/Library/Bootstrap/bootstrap.min.css"> 
    <link rel="stylesheet" href="/navbar/Navbar.css"> 
    <link rel="stylesheet" href="/style.css">
</head> 
<body> 
    <header class="main-header">
        <nav class="navbar-top navbar">
            <a href="index.html" class="logo">
                <img src="img/cholalogo.png" class="img-fluid" alt="Logo">
            </a>
            <ul class="navbar-btn-login">
                <li>
                    <button type="button" class="btn btn-login-reg btn-outline-success"><i class="fa fa-user fa-sm"></i> Login</button>
                </li>
                <li>
                    <button type="button" class="btn btn-login-reg btn-outline-success"><i class="fa fa-address-card fa-sm"></i> Register</button>
                </li>
            </ul>
        </nav>
    </header>
    <ul class="exo-menu">
        <li><a class="active" href="#"><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="mega-drop-down"><a href="#"><i class="fa fa-laptop"></i> Competitive Exam</a>
            <div class="animated fadeIn mega-menu">
                <div class="mega-menu-wrap">
                    <div class="row">
                        <div class="col-md-2">
                            <h4 class="row mega-title">Feature</h4>
                        </div>
                        <div class="col-md-2">
                            <h4 class="row mega-title">Standers</h4>
                        </div>
                        <div class="col-md-2">
                            <h4 class="row mega-title">Description</h4>
                        </div>
                        <div class="col-md-2">
                            <h4 class="row mega-title">Icon + Description</h4>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="#"><i class="fa fa-info-circle"></i> About Us</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-list-alt"></i> Enquiry</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-phone-square"></i> Support</a>
        </li> 
        <a href="#" class="toggle-menu visible-xs-block">|||</a>	
    </ul>
    <script src="/Library/Jquerry/jquery.min.js"></script>
    <script src="/Library/Bootstrap/popper.min.js"></script>
    <script src="/Library/Bootstrap/bootstrap.min.js"></script> 
    <script>
        $(function () {
            $('.toggle-menu').click(function(){
                $('.exo-menu').toggleClass('display');

            }); 
        });
    </script>
</body> 
</html>